{
  "name": "api_rest_filmes_gabriel_dino",
  "version": "1.0.0",
  "description": "API que permite o usuario pesquisar filmes por titulo, ator, diretor, genero, etc",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "NODE",
    "JS",
    "FILME",
    "GIT",
    "PW2",
    "FILMES",
    "PESQUISAR"
  ],
  "author": "Gabriel Nicolas de Paula Dino, Henrique Galvão da Silva",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.3.1",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
